<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>Page3.qml</file>
        <file>Page3Form.ui.qml</file>
        <file>Page4.qml</file>
        <file>Page4Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>notes.qml</file>
        <file>packages/chat.qml</file>
        <file>packages/mail.qml</file>
        <file>packages/image.qml</file>
        <file>packages/music.qml</file>
        <file>packages/office.qml</file>
        <file>packages/video.qml</file>
        <file>packages/web.qml</file>
        <file>wallpaper/wall.qml</file>
        <file>wallpaper/Nav.qml</file>
        <file>wallpaper/Photo.qml</file>
        <file>wallpaper/PhotoList.qml</file>
        <!--Button images-->
        <file>images/advanced.svg</file>
        <file>images/contrast.svg</file>
        <file>images/document.svg</file>
        <file>images/document-decrypt.svg</file>
        <file>images/documentation.svg</file>
        <file>images/folder-publicshare.svg</file>
        <file>images/followmouse.svg</file>
        <file>images/help.svg</file>
        <file>images/help2.svg</file>
        <file>images/hotspot.svg</file>
        <file>images/information.svgz</file>
        <file>images/logo.png</file>
        <file>images/partition-disk.svg</file>
        <file>images/release.svg</file>
        <file>images/list.svg</file>
        <file>images/flag.svg</file>
        <file>images/folder-images.svg</file>
        <file>images/network-connect.svg</file>
        <file>images/oilpaint.svg</file>
        <file>images/plasma.svg</file>
        <file>images/kde.svg</file>
        <file>images/screen.svg</file>
        <file>images/search.svg</file>
        <file>images/format-text-symbol.svg</file>
        <file>images/view-list-icons.svg</file>
        <file>images/face-smile-grin.svg</file>
        <file>croeso.svg</file>
        <!--Locale files-->
        <file>lang/croeso_ast.qm</file>
        <file>lang/croeso_bg.qm</file>
        <file>lang/croeso_da.qm</file>
        <file>lang/croeso_es_AR.qm</file>
        <file>lang/croeso_es.qm</file>
        <file>lang/croeso_fa_IR.qm</file>
        <file>lang/croeso_fi.qm</file>
        <file>lang/croeso_fr.qm</file>
        <file>lang/croeso_id_ID.qm</file>
        <file>lang/croeso_it.qm</file>
        <file>lang/croeso_ja.qm</file>
        <file>lang/croeso_nl_NL.qm</file>
        <file>lang/croeso_pl.qm</file>
        <file>lang/croeso_ru.qm</file>
        <file>lang/croeso_si.qm</file>
        <file>lang/croeso_de.qm</file>
        <file>lang/croeso_ca.qm</file>
        <file>lang/croeso_cs.qm</file>
        <file>lang/croeso_pt_BR.qm</file>
        <file>lang/croeso_uk.qm</file>
        <file>lang/croeso_hr_HR.qm</file>
        <file>lang/croeso_hi_IN.qm</file>
        <file>lang/croeso_hu.qm</file>
        <file>lang/croeso_tr_TR.qm</file>
        <!--Fontawesome images-->
        <file>images/fontawesome/bell.svg</file>
        <file>images/fontawesome/chevron-left-solid.svg</file>
        <file>images/fontawesome/comments.svg</file>
        <file>images/fontawesome/envelope.svg</file>
        <file>images/fontawesome/github.svg</file>
        <file>images/fontawesome/gitter.svg</file>
        <file>images/fontawesome/images.svg</file>
        <file>images/fontawesome/linux.svg</file>
        <file>images/fontawesome/paypal.svg</file>
        <file>images/fontawesome/usb.svg</file>
        <!--Images Package Selection-->
        <file>images/packages/avidemux.jpg</file>
        <file>images/packages/calligra.png</file>
        <file>images/packages/cantata.png</file>
        <file>images/packages/chrome.png</file>
        <file>images/packages/digikam.png</file>
        <file>images/packages/elisa.png</file>
        <file>images/packages/firefox.png</file>
         <file>images/packages/focuswriter.png</file>
        <file>images/packages/gimp.png</file>
        <file>images/packages/kdenlive.jpg</file>
        <file>images/packages/kmail.png</file>
        <file>images/packages/krita.png</file>
        <file>images/packages/kube.png</file>
        <file>images/packages/lightworks.png</file>
        <file>images/packages/nomacs.png</file>
        <file>images/packages/openshot.jpg</file>
        <file>images/packages/opera.png</file>
        <file>images/packages/otter.png</file>
        <file>images/packages/qmmp.png</file>
        <file>images/packages/scribus.png</file>
        <file>images/packages/sigil.jpg</file>
        <file>images/packages/skrooge.png</file>
        <file>images/packages/strawberry.png</file>
        <file>images/packages/thunderbird.png</file>
        <file>images/packages/trojita.jpg</file>
        <!--Flaticons-->
        <file>images/flaticon/email.svg</file>
        <file>images/flaticon/internet.svg</file>
        <file>images/flaticon/mov.svg</file>
        <file>images/flaticon/music.svg</file>
        <file>images/flaticon/png.svg</file>
        <file>images/flaticon/writer.svg</file>
    </qresource>
</RCC>
